import os
import pandas as pd
from datetime import timedelta
import matplotlib.pyplot as plt
import seaborn as sns   


# data paths
MATDATA_PATH = "data/matdata_mock_100.csv"
TARIFF_PATH  = "data/anlaggningar_med_tidsindelad_mock_20.csv"
SURVEY_PATH  = "data/survey_data_clean_tbl_mock_10.csv"

# output dir
OUT_DIR = "data/check"
os.makedirs(OUT_DIR, exist_ok=True)
OUT_MAT_CHECK   = os.path.join(OUT_DIR, "matdata_id_coverage_check.csv")
OUT_TARIFF_CHECK = os.path.join(OUT_DIR, "tariff_check_vs_matdata.csv")


# Columns
COL_ID = "aID"
COL_TS = "TIDPUNKT"
COL_D  = "TIDPUNKT_D"
COL_VALUE = "FORBRUKNING_kWh"

T_COL_ID = "GS1-nr"
T_COL_SD = "Startdatum"

CHUNKSIZE = 500_000



# survey & tariff
survey_df = pd.read_csv(SURVEY_PATH)
tariff_df = pd.read_csv(TARIFF_PATH)

print("=== number of samples ===")
print(f"survey rows: {len(survey_df):,}")
print(f"tariff rows: {len(tariff_df):,}")

display(survey_df.head(3))
display(tariff_df.head(3))



# Dictionary to store per-aID coverage statistics:
# aID -> {min_ts, max_ts, hours_count, date_set}
stats = {}


out_tar = tariff_df['GS1-nr']

# Build aID set for the tariff group
out_tar_ids = set(out_tar.astype("string").dropna().unique())

# Dictionaries to accumulate slot-level aggregation across chunks
# slot_sum: total value across all aIDs for each time slot
# slot_cnt: number of aIDs contributing data in each time slot
slot_sum = {}
slot_cnt = {}

total_rows = 0

# Columns to load from the dataset
usecols = [COL_ID, COL_TS, COL_D, COL_VALUE]

# Read the large CSV file in chunks to avoid loading everything into memory
for chunk in pd.read_csv(
    MATDATA_PATH,
    usecols=usecols,
    dtype={COL_ID: "string", COL_TS: "string", COL_D: "string"},
    chunksize=CHUNKSIZE
):
    total_rows += len(chunk)

    # Convert timestamp and date columns to proper datetime types
    chunk[COL_TS] = pd.to_datetime(chunk[COL_TS], errors="coerce")
    chunk[COL_D]  = pd.to_datetime(chunk[COL_D], errors="coerce").dt.date

    # Ensure the value column is numeric (invalid values become NaN)
    chunk[COL_VALUE] = pd.to_numeric(chunk[COL_VALUE], errors="coerce")

    # ============================================================
    # (A) Per-aID coverage statistics
    # Compute min/max timestamp, number of observations,
    # and set of observed dates for each aID within this chunk.
    # ============================================================
    id_agg = chunk.dropna(subset=[COL_ID, COL_TS]).groupby(COL_ID).agg(
        min_ts=(COL_TS, "min"),
        max_ts=(COL_TS, "max"),
        hours_count=(COL_TS, "count"),
        date_list=(COL_D, lambda s: set(s.dropna().tolist())),
    )

    # Merge chunk-level statistics into the global stats dictionary
    for aid, row in id_agg.iterrows():
        g_ts_min = row["min_ts"]
        g_ts_max = row["max_ts"]
        g_hours  = int(row["hours_count"])
        g_dates  = row["date_list"]

        if aid not in stats:
            stats[aid] = {
                "min_ts": g_ts_min,
                "max_ts": g_ts_max,
                "hours_count": g_hours,
                "date_set": set(g_dates),
            }
        else:
            stats[aid]["min_ts"] = min(stats[aid]["min_ts"], g_ts_min)
            stats[aid]["max_ts"] = max(stats[aid]["max_ts"], g_ts_max)
            stats[aid]["hours_count"] += g_hours
            stats[aid]["date_set"].update(g_dates)

    # ============================================================
    # (B) Cross-aID aggregation at identical date-time slots
    # Goal:
    #   For each hourly time slot, sum values across different aIDs
    #   and later compute the average across aIDs.
    # ============================================================

    # Create an hourly time slot by flooring timestamps to the hour
    chunk["slot"] = chunk[COL_TS].dt.floor("h")

    # Label each row as tariff-group vs remaining
    chunk["group"] = chunk[COL_ID].isin(out_tar_ids)
    # True  -> tariff group
    # False -> remaining group


    # Drop invalid rows
    chunk = chunk.dropna(subset=[COL_ID, "slot", COL_VALUE])

    # 1) Collapse duplicates within (slot, group, aID) to avoid double counting
    per_id_slot = (
        chunk.groupby(["slot", "group", COL_ID], as_index=False)[COL_VALUE]
             .sum()
    )

    # 2) Aggregate across aIDs within each (slot, group): sum + number of aIDs
    slot_agg = (
        per_id_slot.groupby(["slot", "group"])[COL_VALUE]
                   .agg(["sum", "count"])
                   .reset_index()
    )

    # Accumulate results across chunks
    for _, r in slot_agg.iterrows():
        key = (r["slot"], bool(r["group"]))
        slot_sum[key] = slot_sum.get(key, 0.0) + float(r["sum"])
        slot_cnt[key] = slot_cnt.get(key, 0) + int(r["count"])

print(f"matdata rows: {total_rows:,}")
print(f"matdata unique aID: {len(stats):,}")

# ============================================================
# Construct final slot-level DataFrame
# ============================================================
slot_df = (
    pd.DataFrame({"sum": slot_sum, "n_id": slot_cnt})
      .rename_axis(index=["slot", "group"])   # 兩層 index 要給兩個名字
      .reset_index()
)

slot_df["mean_across_id"] = slot_df["sum"] / slot_df["n_id"]
slot_df = slot_df.sort_values(["slot", "group"]).reset_index(drop=True)




# if data is parquet:


# ============================================================
# 1️⃣ Read parquet (only required columns)
# ============================================================

mdata = pd.read_parquet(
    MATDATA_PATH,
    columns=[COL_ID, COL_TS, COL_D, COL_VALUE]
)

# Convert types
mdata[COL_TS] = pd.to_datetime(mdata[COL_TS], errors="coerce")
mdata[COL_D]  = pd.to_datetime(mdata[COL_D], errors="coerce").dt.date
mdata[COL_VALUE] = pd.to_numeric(mdata[COL_VALUE], errors="coerce")

# ============================================================
# 2️⃣ Build tariff id set
# ============================================================

out_tar_ids = set(
    tariff_df["GS1-nr"]
    .dropna()
    .astype(str)
    .str.strip()
    .unique()
)

# Label tariff vs remaining
mdata["group"] = mdata[COL_ID].astype(str).str.strip().isin(out_tar_ids)

# ============================================================
# 3️⃣ Per-aID coverage statistics  (你原本的 stats)
# ============================================================

id_agg = (
    mdata.dropna(subset=[COL_ID, COL_TS])
         .groupby(COL_ID)
         .agg(
            min_ts=(COL_TS, "min"),
            max_ts=(COL_TS, "max"),
            hours_count=(COL_TS, "count"),
            date_list=(COL_D, lambda s: set(s.dropna().tolist())),
         )
)

# Convert to dict (保持你原本 stats 格式)
stats = {
    aid: {
        "min_ts": row["min_ts"],
        "max_ts": row["max_ts"],
        "hours_count": int(row["hours_count"]),
        "date_set": set(row["date_list"]),
    }
    for aid, row in id_agg.iterrows()
}

print(f"matdata rows: {len(mdata):,}")
print(f"matdata unique aID: {len(stats):,}")

# ============================================================
# 4️⃣ Cross-aID aggregation (完全等價你原本 chunk loop)
# ============================================================

# Create hourly slot
mdata["slot"] = mdata[COL_TS].dt.floor("h")

# Drop invalid rows
mdata = mdata.dropna(subset=[COL_ID, "slot", COL_VALUE])

# Collapse duplicates within same (slot, group, aID)
per_id_slot = (
    mdata.groupby(["slot", "group", COL_ID], as_index=False)[COL_VALUE]
         .sum()
)

# Aggregate across aIDs
slot_df = (
    per_id_slot.groupby(["slot", "group"])[COL_VALUE]
               .agg(["sum", "count"])
               .reset_index()
)

slot_df.rename(columns={"count": "n_id"}, inplace=True)

# Mean across aIDs
slot_df["mean_across_id"] = slot_df["sum"] / slot_df["n_id"]

# Sort chronologically
slot_df = slot_df.sort_values(["slot", "group"]).reset_index(drop=True)


slot_df



import matplotlib.pyplot as plt

plt.figure(figsize=(20, 5))

plt.plot(
    slot_df["slot"],
    slot_df["mean_across_id"],
    linewidth=0.8
)

plt.xlabel("Time")
plt.ylabel("Mean Across aID")
plt.title("Hourly Mean Consumption Across Households")

plt.tight_layout()
plt.show()



# 1) Build daily peak series
daily_peak = (
    slot_df.assign(date=slot_df["slot"].dt.date)
           .groupby("date")["mean_across_id"]
           .max()
           .reset_index(name="daily_peak_mean_across_id")
)

# 2) Plot daily peaks over time
plt.figure(figsize=(20, 5))
plt.plot(daily_peak["date"], daily_peak["daily_peak_mean_across_id"], linewidth=0.8)

plt.xlabel("Date")
plt.ylabel("Daily Peak (Mean Across aID)")
plt.title("Daily Peak of Hourly Mean Consumption Across Households")

plt.tight_layout()
plt.show()




# Compare tariff & didn't choose tariff

daily_peak = (
    slot_df.assign(date=slot_df["slot"].dt.date)
           .groupby(["date", "group"])["mean_across_id"]
           .max()
           .reset_index(name="daily_peak_mean_across_id")
)

tar = daily_peak[daily_peak["group"] == True].sort_values("date")
rem = daily_peak[daily_peak["group"] == False].sort_values("date")

plt.figure(figsize=(20, 5))
plt.plot(tar["date"], tar["daily_peak_mean_across_id"], linewidth=0.8, label="Chose power-based tariff")
plt.plot(rem["date"], rem["daily_peak_mean_across_id"], linewidth=0.8, label="Did not choose power-based tariff")

plt.xlabel("Date")
plt.ylabel("Daily Peak (Mean Across aID)")
plt.title("Daily Peak Comparison: Tariff vs Remaining")
plt.legend()
plt.tight_layout()
plt.show()



# Check matdata
unique_ids = sorted(stats.keys())

rows = []
for aid in unique_ids:
    min_ts = stats[aid]["min_ts"]
    max_ts = stats[aid]["max_ts"]
    observed_hours = stats[aid]["hours_count"]
    observed_days  = len(stats[aid]["date_set"])

    if pd.isna(min_ts) or pd.isna(max_ts):
        expected_hours = None
        expected_days = None
    else:
        min_date = min_ts.date()
        max_date = max_ts.date()
        expected_hours = int((max_ts - min_ts) / timedelta(hours=1)) + 1
        expected_days = (max_date - min_date).days + 1

    rows.append({
        COL_ID: aid,
        "min_datetime": min_ts,
        "max_datetime": max_ts,
        "expected_days_between_minmax_inclusive": expected_days,
        "expected_hours_between_minmax_inclusive": expected_hours,
        "observed_days_with_any_data": observed_days,
        "observed_hours_rows": observed_hours,
    })

mat_check_df = pd.DataFrame(rows).sort_values(COL_ID)
mat_check_df.to_csv(OUT_MAT_CHECK, index=False, encoding="utf-8")

print(f"matdata check saved -> {OUT_MAT_CHECK}")
display(mat_check_df.head(5))


# description
display(mat_check_df.describe())



# check tariff vs matdata

tariff_df[T_COL_ID] = tariff_df[T_COL_ID].astype("string")
tariff_df[T_COL_SD] = pd.to_datetime(tariff_df[T_COL_SD], errors="coerce")

mat_minmax = mat_check_df[[COL_ID, "min_datetime", "max_datetime"]].copy()
mat_minmax[COL_ID] = mat_minmax[COL_ID].astype("string")

tar = tariff_df.merge(mat_minmax, how="left", left_on=T_COL_ID, right_on=COL_ID)

tar["id_in_matdata"] = tar["min_datetime"].notna()

tar["days_from_mat_min_to_start"] = (tar[T_COL_SD] - tar["min_datetime"]).dt.days
tar["days_from_start_to_mat_max"] = (tar["max_datetime"] - tar[T_COL_SD]).dt.days

tar["start_within_mat_range"] = (
    (tar[T_COL_SD] >= tar["min_datetime"]) & (tar[T_COL_SD] <= tar["max_datetime"])
)

out_tar = tar[[
    "Produktnamn",
    T_COL_SD,
    T_COL_ID,
    "id_in_matdata",
    "min_datetime",
    "max_datetime",
    "days_from_mat_min_to_start",
    "days_from_start_to_mat_max",
    "start_within_mat_range",
]].sort_values(T_COL_ID)

out_tar.to_csv(OUT_TARIFF_CHECK, index=False, encoding="utf-8")

print(f"tariff check saved -> {OUT_TARIFF_CHECK}")

missing = out_tar[~out_tar["id_in_matdata"]]
print("\n=== tariff id in matdata summary ===")
print(f"tariff ids: {len(out_tar):,}")
print(f"missing in matdata: {len(missing):,}")

display(out_tar.head(10))
if len(missing) > 0:
    display(missing.head(10))


# description
display(out_tar.describe())

